<!DOCTYPE html>
<html>
<head>
    <title>Processed Videos</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .video-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .video-item {
            width: 300px;
            margin: 15px;
            padding: 15px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .video-item h2 {
            font-size: 18px;
            color: #007bff;
            margin: 0 0 10px 0;
        }

        video {
            width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .button-link {
            display: block; /* Changed from inline-block to block for full width */
            width: fit-content; /* Adjust width to fit content */
            margin: 20px auto; /* Center horizontally with margin */
            padding: 10px 20px;
            background-color: hsl(292, 59%, 46%);;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .button-link:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>Processed Videos</h1>
    <a href="/" class="button-link">Back to Upload Video</a>
    <div class="video-list">
        {% for video in video_files %}
        <div class="video-item">
            <h2>{{ video.name }}</h2>
            <video controls>
                <source src="{{ video.url }}" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        {% endfor %}
    </div>
</body>
</html>
